<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills Check 1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav id="navBar">
     <span id="company">COMPANY</span>
     <span>
         <span id="home">Home</span>
         <span id="about">About</span>
         <span id="contact">Contact</span>
        </span>
    </nav>
    <p id="more">
        The more you know
    </p>
    <div id="mainOfPage">
       <main id="innerContent">
            <span id="blue">
                <p id="innerBox"></p>
                <p id="innerBoxTwo"></p>
                <p id="innerBoxThree"></p>
            </span>
            <span id="orange">
                <p id="white"></p>
            </span>
            <span id="rhino">
                <div id="textBox">The Chihuahua's history is convoluted, and many theories surround the origin of the breed. Both folklore and archaeological finds show that the breed has origins in Mexico.
                     The most common theory is that Chihuahua are descended from the Techichi, a companion dog favored by the Toltec civilization in Mexico. No records of the Techichi are 
                     available before the 9th century, although dog pots from Colima, Mexico, buried as part of the western Mexico shaft tomb tradition, which date back to 300 BC, are thought to 
                     depict Techichis.
                </div>
                <img id="image" src="assets/8e2ea7756da0a7a63697877cd2ca1133-e1541083411480.jpg" height="55%">
            </span>
        </main>
    </div>
    <footer>
        <div id="footer">

        </div>
    </footer>
</body>
</html>